PORT=3000

POSTGRES_CONNECTION_STRING="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"

JWT_SECRET_KEY="mysecretkeyforproxolabbankapplication"
JWT_EXPIRATION_TIME=30